<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gabri/JogoAulasTDVJ/Sokoban_Projeto_01/Sokoban_Projeto_01/Content/File.spritefont</SourceFile>
  <SourceTime>2023-03-28T16:12:45.2870688+01:00</SourceTime>
  <DestFile>C:/Users/gabri/JogoAulasTDVJ/Sokoban_Projeto_01/Sokoban_Projeto_01/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2023-03-28T16:17:34.2334176+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>